{"flutter":{"platforms":{"android":{"default":{"projectId":"khudkibook-gtu","appId":"1:37298714691:android:c2546658498b93fa2ffcf6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"khudkibook-gtu","appId":"1:37298714691:ios:12eb17cd1d790f7b2ffcf6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"khudkibook-gtu","configurations":{"android":"1:37298714691:android:c2546658498b93fa2ffcf6","ios":"1:37298714691:ios:12eb17cd1d790f7b2ffcf6"}}}}}}